# qa-exam

./: pom.xml  readme.md  testInstructions.txt
qa/: pom.xml
qa/src/test/: test.xml
qa/src/test/java/base/: TestBase.java
qa/src/test/java/com/incomm/: Test.java  TestClass.java
qa/src/test/java/pages/: LoginPage.java
qa/src/test/java/tests/: LoginTests.java
qa/src/test/java/utils/: Helpers.java
web/: pom.xml
web/src/main/java/com/incomm/: Application.java
web/src/main/resources/static/: app.js  index.html  main.css
web/src/main/resources/static/lib/: spinner.css  spinner.js
